# CoffeeApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeeapp/: Converters.kt  DependencyInjectionClass.kt  DrinksMenuActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MapsActivity.kt  Modules.kt  Nav_drinks.kt  PageActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/coffeeapp/ViewModel/: DrinkViewModel.kt
app/src/main/java/com/example/coffeeapp/adapter/: CoffeeAdapter.kt  DrinkRecyclerViewAdapter.kt
app/src/main/java/com/example/coffeeapp/data/: DrinkDao.kt  DrinkDatabase.kt
app/src/main/java/com/example/coffeeapp/fragment/: AddDrinksFragment.kt  BarMenuFragment.kt  ContactFragment.kt  HomeFragment.kt  ProfileFragment.kt  UpdateDrinksFragment.kt
app/src/main/java/com/example/coffeeapp/model/: Coffee.kt  Drink.kt  MenuBar.kt
app/src/main/java/com/example/coffeeapp/repository/: DrinkRepository.kt
app/src/main/java/com/example/coffeeapp/web_services/: ActivityWebServices.kt  ContactViewModel.kt  CreateNewUser.kt  CreateNewUserActivity.kt  RecycleViewAdapter.kt  RetroInstance.kt  RetroService.kt  UserList.kt
app/src/main/res/anim/: logo_move.xml  transition.xml
app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml  ic_menu_white_24.xml  ic_outline_local_bar.xml  title_background.xml  whitebackground.xml
app/src/main/res/layout/: activity_create_new_user.xml  activity_home.xml  activity_home_motion_scene_end.xml  activity_login.xml  activity_main.xml  activity_pageviewer.xml  activity_register.xml  activity_web_services.xml  bottomsheet.xml  coffee_layout.xml  fragment_add_drinks.xml  fragment_bar_menu.xml  fragment_contact.xml  fragment_home.xml  fragment_profile.xml  fragment_update_drinks.xml  nav_drinks.xml  recycler_row_list.xml
app/src/main/res/layout-land/: activity_drinks_menu.xml  activity_home.xml  activity_home_motion_scene_end.xml  activity_home_motion_scene_start.xml  activity_login.xml  activity_pageviewer.xml  activity_register.xml  coffee_layout.xml  fragment_add_drinks.xml  fragment_bar_menu.xml  fragment_update_drinks.xml  item_food.xml
app/src/main/res/menu/: delete_drink_menu.xml  menu.xml
app/src/main/res/navigation/: navigation_menu_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_home_scene.xml
gradle/wrapper/: gradle-wrapper.properties
